{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "bddmysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^9.2.0",
    "mysql8": "^2.17.3",
    "oracledb": "^6.1.0",
    "pg": "^8.11.3"
  }
}
